h2{
    margin: auto 0;
}

h3{
    margin: auto 0;
    font-weight: 500;    
}

.mat-icon{
    height: 100%;
}

.main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;    
    overflow: hidden;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
}

.img-cover-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.img-cover-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.card-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
}

.panel-header{
    width: 100%;
    height: 30%;
    display: flex;
    /* background-color: royalblue; */
}

.super-box-container{
    background-color: grey;
    width: 100%;
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
}

.box1{
    width: 20%;
    min-width: 15%;
    align-self: stretch;
    background-color: yellow;
}

.box-container1{    
    background-color: green;
    display: flex;
    width: 100%;
    min-width: 50%;
    height: 50%;
    /* justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    flex-direction: row; */
}

.box-container2{    
    background-color: purple;
    display: flex;
    width: 100%;
    height: 50%;
    min-width: 50%;
    /* min-width: 50%;
     justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    flex-direction: row;*/
} 

/* .box2{
    align-self: flex-start;
}

.box3{
    align-self: flex-start;
}

.box4{
    align-self: flex-start;
} */

.avatar-wrapper img{
    width: 100%;
    height: auto;
}


.box2{
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: row;    
    vertical-align: middle !important;    
    justify-items: center;
    line-height: 2rem;
    background-color: lawngreen;
}

.box2 mat-icon{
    display: flex;
    align-content: center;
    align-items: center;
    width: 2rem;
    background-color: hotpink;
    font-size: 2rem;    
}

.sub-box2{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: royalblue;
}


.box5{
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: row;    
    vertical-align: middle !important;    
    justify-items: center;
    line-height: 2rem;
    background-color: lawngreen;
}

.box6{
    height: 100%; 
    width: 60%;
    display: flex;
    line-height: 3rem;
    background-color: red;
}

.box5 mat-icon{    
    display: flex;
    align-content: center;
    align-items: center;
    width: 2rem;
    background-color: hotpink;
    font-size: 2rem;
}

.box5 h2{
    position: relative;
}

.box6{
    /* position: absolute; */
    position: relative;
}

.panel-text{
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 1rem;
}

.panel-repositorios{
    /* height: 10rem; */
    /* overflow-y: auto; */
    height: 300px;
    overflow: auto;
    margin: 30px;
    width: 100%;
}

.panel-repositorios table{
    width: 100%;
    /* width: 100%;    
    overflow-y: scroll;
    max-height: 8rem; */
}

/* .mat-table{
    overflow: auto;
    max-height: 8rem;
} */

.mat-column-name{
    word-wrap: break-word;
    width: 20%;
    flex: 0 0 20%;
    overflow-wrap: break-word;
    white-space: unset;
 }

.mat-column-description{
    word-wrap: break-word;
    width: 40%;
    flex: 0 0 40%;
    overflow-wrap: break-word;
    white-space: unset;
 }